<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Blog</title>
</head>
<body>
    <header>
        <nav>
            <ol>
                <li class="horizontal">
                    <a class="youbuy" href="index.html">YOUBUY</a>
                </li>
                <li class="horizontal">
                    <a class="home" href="index.html">Home</a>
                </li>
                <li class="horizontal">
                    <a class="about" href="about.html">About us</a>
                </li>
                <li class="horizontal">
                    <a class="blog" href="blog.html">Blog</a>
                </li>
                <li class="horizontal">
                    <a class="contact" href="contact.html">Contact us</a>
                </li>
            </ol>
        </nav>      
    </header>
    <h1 class="blog-heading" >სიახლეები და საინტერესო სტატიები </h1>
       <div>
        <ul>
            <li class="blog-page">
                <a class="moda">მოდა</a>
            </li>
            <li class="blog-page">
                <a class="silamaze">სილამაზე</a>
            </li>
            <li class="blog-page">
                <a class="mogzauroba">მოგზაურობა</a>
            </li>
            <li class="blog-page">
                <a class="xelovneba">ხელოვნება</a>
            </li>
        </ul>
       </div>
       <section>
        <div class="blog-images">
            <img class="blog1" src="/images/blog1.png" alt="image">
            <img class="blog2" src="/images/blog2.png" alt="image">
        </div>
        


       </section>

</body>
</html>


    